# README #

This repositories purpose is to showcase the knowledge that I have acquired from my independent studies and skills learned from Full Sail University.

### What is this repository for? ###

* To showcase knowledge acquired from independent studies and from Full Sail University

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin